quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=test
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.rest-client."org.acme.getting.started.ejercicio2.Client".url=${MIDDLEWARE_URL:http://localhost:8092}
interfisa.jwt=${JWT_TOKEN:token_dummy_local}

quarkus.log.level=INFO
quarkus.log.category."org.acme.getting.started.ejercicio2".level=DEBUG

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true